{
    "name": "Komikkuya - Baca Komik Gratis",
    "short_name": "Komikkuya",
    "description": "Baca manga, manhwa, dan manhua gratis online tanpa iklan. Update setiap hari!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1625",
    "theme_color": "#581845",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "entertainment",
        "books",
        "comics"
    ],
    "lang": "id",
    "dir": "ltr"
}